In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_excel('Continent List.xlsx')
df.head()

  Continent         Country
0      Asia     Afghanistan
1    Europe         Albania
2    Africa         Algeria
3   Oceania  American Samoa
4    Europe         Andorra

In [3]:
df['Continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'North America',
       'South America', nan], dtype=object)

In [4]:
df=df.dropna()

In [5]:
df.isnull().sum()

Continent    0
Country      0
dtype: int64

In [6]:
def get_first_alphabet(text):
    text=text.split()[0]
    for alphabet in text:
        return(alphabet[0])

In [7]:
df['First_alphabet']=df['Country'].apply(lambda x:get_first_alphabet(x))

In [8]:
df_first=pd.DataFrame(df['First_alphabet'].value_counts()).reset_index()

In [22]:
df_first.columns=['Alphabet','first_Count']

In [23]:
df_first=df_first.sort_values(['Alphabet'],ascending=True).reset_index().drop('index',axis=1)

In [24]:
df_first

   Alphabet  first_Count
0         A           13
1         B           19
2         C           18
3         D            5
4         E            9
5         F            4
6         G           12
7         H            4
8         I            9
9         J            3
10        K            6
11        L            9
12        M           17
13        N           10
14        O            1
15        P           11
16        Q            1
17        R            3
18        S           26
19        T           11
20        U            6
21        V            4
22        Y            1
23        Z            2

In [25]:
def get_last_alphabet(text):
    text=text.split()
    for alphabet in text:
        return(alphabet[-1])

In [26]:
get_last_alphabet("turkey")

'y'

In [27]:
df['Last_alphabet']=df['Country'].apply(lambda x:get_last_alphabet(x))

In [28]:
df_last=pd.DataFrame(df['Last_alphabet'].value_counts()).sort_index(ascending=True).reset_index()

In [43]:
df_last.columns=["alphabet",'last_count']

In [44]:
df_last

   alphabet  last_count
0         a          66
1         c           2
2         d          11
3         e          13
4         g           2
5         h           7
6         i          11
7         k           2
8         l           9
9         m           3
10        n          29
11        o           9
12        q           1
13        r           5
14        s          12
15        t           7
16        u           6
17        w           1
18        y           8

In [45]:
final=pd.concat([df_first,df_last],axis=1)

In [50]:
final=final.drop("alphabet",axis=1)

In [55]:
final=final.fillna(0)

In [56]:
final['Sum']=final['first_Count']+final['last_count']

In [57]:
final

   Alphabet  first_Count  last_count   Sum
0         A           13        66.0  79.0
1         B           19         2.0  21.0
2         C           18        11.0  29.0
3         D            5        13.0  18.0
4         E            9         2.0  11.0
5         F            4         7.0  11.0
6         G           12        11.0  23.0
7         H            4         2.0   6.0
8         I            9         9.0  18.0
9         J            3         3.0   6.0
10        K            6        29.0  35.0
11        L            9         9.0  18.0
12        M           17         1.0  18.0
13        N           10         5.0  15.0
14        O            1        12.0  13.0
15        P           11         7.0  18.0
16        Q            1         6.0   7.0
17        R            3         1.0   4.0
18        S           26         8.0  34.0
19        T           11         0.0  11.0
20        U            6         0.0   6.0
21        V            4         0.0   4.0
22        Y            1         0.0   1.0
23        Z            2         0.0   2.0

In [66]:
def get_continent(text):
    if text=='Asia':
        return("Asian")
    else:
        return("Non-Asian")

In [67]:
df['Countries_list']=df['Continent'].apply(lambda x:get_continent(x))

In [68]:
df

         Continent         Country First_alphabet Last_alphabet Countries_list
0             Asia     Afghanistan              A             n          Asian
1           Europe         Albania              A             a      Non-Asian
2           Africa         Algeria              A             a      Non-Asian
3          Oceania  American Samoa              A             n      Non-Asian
4           Europe         Andorra              A             a      Non-Asian
..             ...             ...            ...           ...            ...
201           Asia         Vietnam              V             m          Asian
202  North America  Virgin Islands              V             n      Non-Asian
203           Asia           Yemen              Y             n          Asian
204         Africa          Zambia              Z             a      Non-Asian
205         Africa        Zimbabwe              Z             e      Non-Asian

[204 rows x 5 columns]

In [69]:
df['Countries_list'].value_counts()

Non-Asian    155
Asian         49
Name: Countries_list, dtype: int64